# HotelChief

./: .editorconfig  GlobalSuppressions.cs  HotelChief.API.csproj  HotelChief.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HotelChief.API/: Dockerfile  HotelChief.API.csproj  Program.cs  SharedResource.cs  appsettings.json
HotelChief.API/Attributes/: DateGreaterThanAttribute.cs  IdentityServerOnlyAttribute.cs
HotelChief.API/Controllers/: EmployeeHotelServiceOrderController.cs  GuestHotelServiceOrderController.cs  HomeController.cs  ReportController.cs  ReviewController.cs  RoomCleaningController.cs  RoomReservationController.cs
HotelChief.API/Controllers/API/: LiqPayController.cs  RegistrationController.cs
HotelChief.API/Controllers/AdministrationControllers/: EmployeesAdminController.cs  EmployeesController.cs  GuestsAdminController.cs  HotelServiceOrdersAdminController.cs  HotelServicesAdminController.cs  ReservationsAdminController.cs  RoomsAdminController.cs
HotelChief.API/Helpers/: CoreToViewModelMappingProfile.cs  InfrastructureToViewModelMappingProfile.cs  ServiceExtensions.cs  ViewModelToCoreMappingProfile.cs  ViewModelToInfrastructureMappingProfile.cs
HotelChief.API/Hubs/: EmployeeHotelServiceOrderHub.cs  GuestHotelServiceOrderHub.cs  ReviewHub.cs  RoomReservationHub.cs
HotelChief.API/Middleware/Exceptions/: ExceptionHandlingMiddleware.cs  ExceptionResponse.cs
HotelChief.API/Properties/: Resources.Designer.cs  launchSettings.json
HotelChief.API/Resources/: Controllers.EmployeeHotelServiceOrderController.en.resx  Controllers.EmployeeHotelServiceOrderController.uk.resx  Controllers.GuestHotelServiceOrderController.en.resx  Controllers.GuestHotelServiceOrderController.uk.resx  Controllers.ReportController.en.resx  Controllers.ReportController.uk.resx  Controllers.ReviewController.en.resx  Controllers.ReviewController.uk.resx  Controllers.RoomReservationController.en.resx  Controllers.RoomReservationController.uk.resx  SharedResource.en.resx  SharedResource.uk.resx  Views.EmployeeHotelServiceOrder.EmployeeOrders.en.resx  Views.EmployeeHotelServiceOrder.EmployeeOrders.uk.resx  Views.EmployeeHotelServiceOrder.Index.en.resx  Views.EmployeeHotelServiceOrder.Index.uk.resx  Views.GuestHotelServiceOrder.Index.en.resx  Views.GuestHotelServiceOrder.Index.uk.resx  Views.Home.Index.en.resx  Views.Home.Index.uk.resx  Views.Review.Index.en.resx  Views.Review.Index.uk.resx  Views.RoomCleaning.Index.en.resx  Views.RoomCleaning.Index.uk.resx  Views.RoomReservation.Index.en.resx  Views.RoomReservation.Index.uk.resx  Views.RoomReservation.MyReservations.en.resx  Views.RoomReservation.MyReservations.uk.resx  Views.RoomReservation.ReservationPayment.en.resx  Views.RoomReservation.ReservationPayment.uk.resx
HotelChief.API/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  GuestReservationViewModel.cs  GuestViewModel.cs  HotelServiceOrderViewModel.cs  HotelServiceViewModel.cs  ReservationViewModel.cs  ReviewViewModel.cs  RoomCleaningViewModel.cs  RoomViewModel.cs
HotelChief.API/ViewModels/DTO/: ReviewDTO.cs
HotelChief.API/ViewModels/IdentityServer/: RegisterViewModel.cs
HotelChief.API/Views/: _ViewImports.cshtml
HotelChief.API/Views/EmployeeHotelServiceOrder/: EmployeeOrders.cshtml  Index.cshtml
HotelChief.API/Views/Employees/: Details.cshtml  Index.cshtml
HotelChief.API/Views/EmployeesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.API/Views/GuestHotelServiceOrder/: Index.cshtml
HotelChief.API/Views/GuestsAdmin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.API/Views/Home/: Index.cshtml  Privacy.cshtml
HotelChief.API/Views/HotelServiceOrdersAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.API/Views/HotelServicesAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.API/Views/Report/: EmployeeProductivity.cshtml  Index.cshtml  PopularRooms.cshtml  Revenue.cshtml  TopHotelServiceRevenue.cshtml  TopRoomRevenue.cshtml
HotelChief.API/Views/ReservationsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.API/Views/Review/: Index.cshtml
HotelChief.API/Views/RoomCleaning/: Index.cshtml
HotelChief.API/Views/RoomReservation/: Index.cshtml  MyReservations.cshtml  ReservationPayment.cshtml
HotelChief.API/Views/RoomsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelChief.Application/: HotelChief.Application.csproj
HotelChief.Application/IServices/: ILiqPayService.cs  IRoomCleaningService.cs  ITelegramBotService.cs
HotelChief.Application/Services/: BaseCRUDService.cs  EmployeeService.cs  GuestService.cs  HotelServiceOrderHistoryService.cs  HotelServiceOrderService.cs  HotelServiceService.cs  LiqPayService.cs  LoyaltyService.cs  ReportService.cs  ReservationService.cs  ReviewService.cs  RoomCleaningService.cs  RoomService.cs  TelegramBotService.cs
HotelChief.Domain/: HotelChief.Core.csproj  HotelChief.Domain.csproj
HotelChief.Domain/DTO/: EmployeeProductivityReportDto.cs  PopularRoomReportDto.cs  ProfitableHotelServiceReportDto.cs  ProfitableRoomReportDto.cs  RevenueReportDto.cs
HotelChief.Domain/Entities/: Employee.cs  Guest.cs  HotelService.cs  HotelServiceOrder.cs  HotelServiceOrderHistory.cs  Reservation.cs  Review.cs  ReviewGuestDownvote.cs  ReviewGuestUpvote.cs  Room.cs  RoomCleaning.cs
HotelChief.Domain/Interfaces/: IUnitOfWork.cs
IdentityProvider/: Config.cs  Dockerfile  HotelChief.IdentityProvider.csproj  IdentityProvider.csproj  Startup.cs  appsettings.json
IdentityProvider/Attributes/: AdminAuthorizationAttribute.cs
IdentityProvider/Helpers/: ConfigurationHelper.cs
IdentityProvider/Mapping/: MappingProfile.cs
IdentityProvider/Pages/: Register.cshtml  Register.cshtml.cs
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Services/: ProfileService.cs
IdentityProvider/ViewModels/: IdentityUserViewModel.cs  RegisterViewModel.cs
(+167 files in other folders)
